# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /web/zst_online_server
#chdir = /Users/mac/Documents/github/zst_online_server
# Django's wsgi file
wsgi-file = zst_project/wsgi.py
#module          = zst_project.wsgi:application
# the virtualenv (full path)
#home            = /Users/mac/opt/anaconda3/envs/zst_db/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
chmod-socket    = 666
# 这里指定了与nginx对接的端口为8000
socket          = :8000
#http            = :8000
# clear environment on exit
vacuum          = true
;uid             = www-data
;gid             = www-data
#pidfile = /tmp/webapp_uwsgi.pid
pidfile         = /web/webapp_uwsgi.pid
# daemonize       = /web/uwsgi_log.log